<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="在您的浏览器中游玩 EaglercraftX 1.8" />
    <meta name="keywords" content="eaglercraft, eaglercraftx, minecraft, 1.8, 1.8.8" />
    <title>EaglercraftX</title>
    <meta property="og:locale" content="en-US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="EaglercraftX 1.8" />
    <meta property="og:description" content="EaglercraftX 1.8" />
    <meta property="og:image" content="favicon.png" />
    <link type="image/png" rel="shortcut icon" href="favicon.png" />
    <script type="text/javascript" src="classes.js"></script>
    <script type="text/javascript">
        "use strict";
        window.addEventListener("load", () => {
            if (document.location.href.startsWith("file:")) {
                alert("HTTP please, do not open this file locally, run a local HTTP server and load it via HTTP");
            } else {

                const relayId = Math.floor(Math.random() * 3);
                window.eaglercraftXOpts = {
                    demoMode: false,
                    container: "game_frame",
                    assetsURI: "assets.epk",
                    localesURI: "lang/",
                    worldsDB: "worlds",
                    servers: [
                        
                    ],
                    relays: [
                        { addr: "wss://relay.deev.is/", comment: "lax1dude relay #1", primary: relayId == 0 },
                        { addr: "wss://relay.lax1dude.net/", comment: "lax1dude relay #2", primary: relayId == 1 },
                        { addr: "wss://relay.shhnowisnottheti.me/", comment: "ayunami relay #1", primary: relayId == 2 }
                    ]
                };

                var q = window.location.search;
                if (typeof q === "string" && q.startsWith("?")) {
                    q = new URLSearchParams(q);
                    var s = q.get("server");
                    if (s) window.eaglercraftXOpts.joinServer = s;
                }

                main();

                const popup = document.createElement('div');
                popup.className = 'popup';
                popup.textContent = '建议在 Language 中设置游戏语言。';
                document.body.appendChild(popup);
                setTimeout(function() {
                    popup.style.top = '0';
                }, 1000);
                setTimeout(function() {
                    popup.classList.add('fadeOut');
                    setTimeout(function() {
                        popup.style.top = '-100%';
                    }, 500);
                }, 5000);

            }
        });
    </script>
    <style>
        * {
            font-family: Verdana, Arial;
        }
        .popup {
            position: fixed;
            top: -100%;
            left: 0;
            width: 100%;
            background-color: white;
            color: black;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: top 0.5s ease-in-out;
            z-index: 1000;
        }
        .fadeOut {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
    </style>
</head>
<body style="margin:0px;width:100vw;height:100vh;overflow:hidden;" id="game_frame">
</body>
</html>
